<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_page"
            android:icon="@drawable/ic_menu_home"
            android:title="Halaman Utama" />

        <item android:title="Keuangan">
            <menu>
                <item
                    android:id="@+id/tagihan_pembayaran"
                    android:icon="@drawable/ic_menu_invoice"
                    android:title="Tagihan Pembayaran" />
            </menu>
        </item>

        <item android:title="Akademik">
            <menu>
                <item
                    android:id="@+id/registrasi_mk"
                    android:icon="@drawable/ic_menu_registration"
                    android:title="Registrasi Mata Kuliah" />
                <item
                    android:id="@+id/kegiatan_akademik"
                    android:icon="@drawable/ic_menu_assesment"
                    android:title="Kegiatan Akademik" />
                <item
                    android:id="@+id/presensi_mahasiswa"
                    android:icon="@drawable/ic_menu_check"
                    android:title="Presensi Mahasiswa" />
            </menu>
        </item>

        <item android:title="Akun">
            <menu>
                <item
                    android:id="@+id/profil"
                    android:icon="@drawable/ic_menu_account"
                    android:title="Pengaturan Akun" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_menu_logout"
                    android:title="Logout"/>
            </menu>
        </item>

    </group>

</menu>
